<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="target">
    <static>false</static>
    <link name="base">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model.stl</uri>
          </mesh>
        </geometry>
        <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="target_collision">
        <geometry>
          <mesh>
            <uri>model.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
