<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="table">
    <static>false</static>
    <link name="base">
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="table_collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <sensor name="table_contact" type="contact">
        <plugin name="contact_plugin" filename="libcontact_plugin.so"/>
        <contact>
          <collision>table_collision</collision>
        </contact>
      </sensor>
    </link>
  </model>
</sdf>
